:root {
  --primary: rgba(var(var(--base-primary)));
}

html {
  @apply bg-primary;
  @apply bg-opacity-5;
}

a {
  @apply text-primary;

  &:hover {
    @apply text-primary;
    @apply text-opacity-75;
  }
}

a.a-normal {
  color: currentColor;

  &:hover {
    @apply text-primary;
    @apply text-opacity-75;
  }
}

// vue transition
// fade
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
